[alias]
    l = log
	d = difftool
[diff]
	tool = vimdiff # 使用vimdiff比较文件差异

##############################################################################
# from https://github.com/mathiasbynens/dotfiles/blob/master/.gitconfig
[color]

	# Use colors in Git commands that are capable of colored output when
	# outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
	ui = auto

[color "branch"]

	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]

	meta = yellow bold
	frag = magenta bold # line info
	old = red # deletions
	new = green # additions

[color "status"]

	added = yellow
	changed = green
	untracked = cyan
##############################################################################
[core]
	quotepath = false
[user]
	email = 1413677817@qq.com
	name = ongoing-z
[credential]
	helper = store
