[alias]
	l = log
	logo = log --oneline
	d = difftool
[diff]
	tool = vimdiff # 使用vimdiff比较文件差异

##############################################################################
# from https://github.com/mathiasbynens/dotfiles/blob/master/.gitconfig
[color]

	# Use colors in Git commands that are capable of colored output when
	# outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
	ui = auto
	interactire = true
	branch = true
	status = true

[color "branch"]

	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]

	meta = yellow bold
	frag = magenta bold # line info
	old = red # deletions
	new = green # additions

[color "status"]

	added = yellow
	changed = green
	untracked = cyan
[pager]
    diff = diff-so-fancy | less --tabs=1,5 -RFX
    show = diff-so-fancy | less --tabs=1,5 -RFX
    log = diff-so-fancy | less --tabs=1,5 -RFX

[diff-so-fancy]
    markEmptyLines = false
    changeHunkIndicators = false

##############################################################################
[core]
	quotepath = false
	editor = vim
[user]
	email = 1413677817@qq.com
	name = ongoing-z
	mail = 1413677817@qq.com
[credential]
	helper = store
