" =============================================================================
"                                      vimrc
" =============================================================================
" 1. 单行注释写在配置右侧
" 2. 逐渐将注释变为全英

source ~/dotfiles/vim/.vim/plugins.vim
source ~/dotfiles/vim/.vim/plugins_configuration.vim
source ~/dotfiles/vim/.vim/mapping.vim
source ~/dotfiles/vim/.vim/functions.vim
source ~/dotfiles/vim/.vim/basic.vim

" -------------------------------------------------------- filetype detection 
autocmd BufRead *.md set filetype=markdown

colorscheme gruvbox " Theme
"let g:gruvbox_contrast_dark='hard'
"
" Enable comment italics
" If you're using a color scheme other than the default, the below line should
" come after the color scheme is loaded in my .vimrc, so that the color scheme
" doesn't override it. 
"    -- https://stackoverflow.com/questions/3494435/vimrc-make-comments-italic
highlight Comment cterm=italic gui=italic
