# don't rename windows automatically
set-option -g allow-rename off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable 256-color
# If don't set this, the color in tmux probably will be different in out envir.
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# THEME2
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right ''
